ForwardingApp/testing/TestingOCR.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.TestingOCR"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    
 <refresh:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="false" 
                                    TransitionMode="SlideOnTop" 
                                    ProgressBackgroundColor="#00AFF9"
                                    ProgressStrokeWidth="5" 
                                    ProgressStrokeColor="White"
                                    PullingThershold="100"
                                    RefreshContentHeight="50"
                                    RefreshContentThreshold="50"
                                    RefreshContentWidth="50"
                                    Pulling="Handle_Pulling"
                                    Refreshing="Handle_Refreshing"
                                    Refreshed="Handle_Refreshed">
        <refresh:SfPullToRefresh.PullableContent>
        <ScrollView>
        <StackLayout Padding="10,10,10,10" Orientation="Vertical" x:Name="mainstack">
        
             <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" MaximumDropDownHeight="200"/>
         <syncIndicator:SfBusyIndicator x:Name="busyindicator" AnimationType="ECG" Title="Loading..."  TextColor="Red"  IsVisible="false"/> 
         
            <inputLayout:SfTextInputLayout Hint="Name" 
          ContainerType="Outlined"
          EnableHintAnimation="true" 
          x:Name="enterpriseView"
          LeadingViewPosition="Inside"
          EnablePasswordVisibilityToggle="true"
          >    
        <Entry IsPassword="true" x:Name="qwer"/>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="call.png">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
            
            
             <Button Text="MicrosoftOCR" Clicked="Handle_Clicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="GoogleOCR" Clicked="google_api" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="prefix" FontSize="Large"/>
            <Label x:Name="resultField" FontSize="Large"/>
            <ActivityIndicator IsRunning="false" x:Name="loading" />
            
            <SearchBar x:Name="filterText"
           IsVisible="true"
           Placeholder="Search here to Filter"
           TextChanged="OnFilterTextChanged" 
                       HeightRequest="50"/>
            
            <syncfusion:SfDataGrid x:Name="dataGrid" HorizontalOptions="CenterAndExpand" AutoGenerateColumns="true" GridTapped="Handle_GridTapped" SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns>
                       <syncfusion:GridTextColumn MappingName="name" Width="100" >
                           <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Entity" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                        </syncfusion:GridTextColumn>
                    </syncfusion:SfDataGrid.Columns>
            
            </syncfusion:SfDataGrid>
            
            <buttons:SfButton x:Name="testbut" CornerRadius="20" MinimumWidthRequest="50" MinimumHeightRequest="50" BackgroundColor="LightYellow" Text="testing" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
       </ScrollView>
            </refresh:SfPullToRefresh.PullableContent>
 </refresh:SfPullToRefresh>
</ContentPage>
