ForwardingApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.App"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer">
	
    <Application.Resources>
        
		<ResourceDictionary>
            
            <OnPlatform x:TypeArguments="Color" Android="#FFFFFF" iOS="#000000" WinPhone="#000000" x:Key="EntryTextColor" />
            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="40" WinPhone="40" x:Key="EntryHeightRequest" />
            
   <!-- NEW -->
            <Style x:Key="inputStyle" TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="ContainerBackgroundColor" Value="WhiteSmoke" />
                <Setter Property="ContainerType" Value="Filled" />
                <Setter Property="FocusedColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
               <Setter Property="UnfocusedColor" Value="Black" />
                <Setter Property="LeadingViewPosition" Value="Inside" />
               
            </Style>
            
            <Style x:Key="buttonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value="#ED1C24" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>
            
            <Style x:Key="titleStyle" TargetType="Label">
                 
                <Setter Property="TextColor" Value="#ffffff " />
            </Style>
            
            <Style x:Key="readOnlyLabel" TargetType="Label">
                 <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MinimumWidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            
            <Style x:Key="customEntry" TargetType="controls:CustomEntry">
                 <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                
            </Style>
    <!-- NEW -->      
            
            <Style x:Key="stackStyle" TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="BackgroundColor" Value="#e8e5e5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="customEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#FFFF33" />
                <Setter Property="HeightRequest" Value="40" />
               <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MinimumWidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="PlaceholderColor" Value="#ffffff" />
                <Setter Property="HeightRequest" Value="{StaticResource EntryHeightRequest}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
           
            <Style x:Key="recordListStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#ECECEC" />
            </Style>
            <Style x:Key="jobListFirstLineStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="jobDetailCaptionStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MinimumWidthRequest" Value="100" />
            </Style>
            <Style x:Key="jobDetailValueStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="remarkTextEditorStyle" TargetType="Editor">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

           

            <Style x:Key="mandatoryLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="LightYellow" />
            </Style>

            <Style x:Key="picker" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />             
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
