ForwardingApp/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.MasterPage" 
             Title="Job Lists" 
             Icon="hamburger.png" xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
   <!-- <StackLayout Orientation="Vertical" >

        
   <StackLayout BackgroundColor="#DB4437"
                     HeightRequest="100"
                     Padding="0,20,0,20">
          <Image x:Name="LogoImage" Source="" HeightRequest="50" Aspect="AspectFit" />
            <Label x:Name="ownerName"
                 FontSize="12"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Label x:Name="appVersion"
                 FontSize="12"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            </StackLayout>
             <ListView x:Name="listView" RowHeight="60" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                <Image Source="{Binding IconSource}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        
    <Grid>

        <Image Source="contextMenuBackground.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <StackLayout Margin="0,20,0,0">
            <StackLayout Padding="15,20,0,20" HorizontalOptions="CenterAndExpand">
                <Image x:Name="LogoImage" Aspect="AspectFit" HeightRequest="50" />
                <Label x:Name="ownerName" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="appVersion" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" />
            </StackLayout>
            <ListView x:Name="listView" RowHeight="60" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                <Image Source="{Binding IconSource}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
    
</ContentPage>