ForwardingApp/RefuelEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.RefuelEntry"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             BackgroundColor="#e8e5e5">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Text="OCR scanner" Clicked="ScanImage"/>
    </ContentPage.ToolbarItems>-->
    
    <ScrollView>
    <StackLayout Padding="15,15,15,15">
        <Grid RowSpacing="5" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0">
                    <Label Text="Station" FontAttributes="Bold"   x:Name="lblStation"/>
                </StackLayout>

                <controls:CustomPicker x:Name="stationPicker" Image="ic_arrow_drop_down" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Fill" WidthRequest="130" BackgroundColor="LightYellow"/>
     
                <StackLayout Padding="0,10,0,0" Grid.Row="1" Grid.Column="0">
                    <Label Text="" FontAttributes="Bold"   x:Name="lblDateTime"/>                  
                </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <DatePicker x:Name="datePicker" HorizontalOptions="Fill" WidthRequest="130" Format="dd MMMM" BackgroundColor="LightYellow"/>
                <TimePicker x:Name="timePicker" HorizontalOptions="Fill" WidthRequest="95" Format="HH:mm" BackgroundColor="LightYellow"/>
            </StackLayout>

                <StackLayout Padding="0,10,0,0" Grid.Row="2" Grid.Column="0">
                    <Label Text="Payment" FontAttributes="Bold"   x:Name="lblPayment"/>
                </StackLayout>

                <controls:CustomPicker x:Name="paymentPicker" Grid.Row="2" Grid.Column="1" Image="ic_arrow_drop_down" SelectedIndexChanged="PaymentSelected" HorizontalOptions="Fill" WidthRequest="130" BackgroundColor="LightYellow"/>

                <StackLayout Padding="0,10,0,0" Grid.Row="3" Grid.Column="0" >
                    <Label Text="Liter" FontAttributes="Bold"   WidthRequest="150" x:Name="lblLiter"/>
                </StackLayout>

                <controls:CustomEntry x:Name="liter" Grid.Row="3" Grid.Column="1" TextChanged="LiterInput" Keyboard="Numeric" HorizontalTextAlignment="Center" WidthRequest="150" LineColor="LightYellow" HeightRequest="40"/>

                <StackLayout Padding="0,10,0,0" Grid.Row="4" Grid.Column="0">
                    <Label Text="Cost per Liter" FontAttributes="Bold"    x:Name="lblCost"/>
                </StackLayout>
            
            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="costPerLiter" HeightRequest="30" HorizontalOptions="Fill" WidthRequest="150" Keyboard="Numeric" HorizontalTextAlignment="End" LineColor="LightYellow" TextChanged="CostLiter"/>
                <Label x:Name="amount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="LightGray"  WidthRequest="130" FontAttributes="Bold"  TextColor="Black"/>
            </StackLayout>

                <StackLayout Padding="0,10,0,0" Grid.Row="5" Grid.Column="0">
                    <Label Text="Odometer" FontAttributes="Bold"   x:Name="lblOdometer"/>
                </StackLayout>

                <controls:CustomEntry x:Name="odometer" HeightRequest="30" LineColor="LightYellow" Grid.Row="5" Grid.Column="1" Keyboard="Numeric" HorizontalOptions="Fill" HorizontalTextAlignment="End"  />

                <StackLayout Padding="0,10,0,0" Grid.Row="6" Grid.Column="0">
                    <Label Text="Fuel Card" FontAttributes="Bold"  x:Name="lblFuelCard"/>
                </StackLayout>
           
            <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="fuelCard" HeightRequest="30" HorizontalOptions="Fill" WidthRequest="150"  LineColor="LightYellow"  Focused="FuelEntryFocus" />
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fuelscan"/>
                        </Image.GestureRecognizers>
                    </Image>


            </StackLayout>

                <StackLayout Padding="0,10,0,0" Grid.Row="7" Grid.Column="0">
                    <Label Text="Voucher" FontAttributes="Bold"    x:Name="lblVoucher"/>
                </StackLayout>
            
            <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="voucher" HeightRequest="30" HorizontalOptions="Fill" WidthRequest="150" LineColor="WhiteSmoke" TextChanged="VoucherText" Focused="VoucherEntryFocus"/>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center"   >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Voucherscan"/>
                        </Image.GestureRecognizers>
                    </Image>

            </StackLayout>

                <StackLayout Padding="0,10,0,0" Grid.Row="8" Grid.Column="0">
                    <Label Text="Other Ref" FontAttributes="Bold"    x:Name="lblOtherRef"/>
                </StackLayout>
            
            <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="other" HeightRequest="30" HorizontalOptions="Fill" WidthRequest="150"  TextChanged="OtherText" LineColor="LightYellow" Focused="OtherEntryFocus"/>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Otherscan"/>
                        </Image.GestureRecognizers>
                    </Image>

               
            </StackLayout>
        </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="6">

                <Image Source="camera.png" WidthRequest="55" HeightRequest="60" VerticalOptions="Center"  x:Name="camera_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CaptureImage"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" x:Name="confirm_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmRefuel"/>
                    </Image.GestureRecognizers>
                </Image>
              
            </StackLayout>
           
        <Grid  x:Name="imageGrid" ></Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>