ForwardingApp/CustomerTracking/CustomerRegistration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chkBox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ASolute_Mobile.CustomerTracking.CustomerRegistration"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             BackgroundColor = "#9A2116"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    
 
     <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,30">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic" FontFamily="" Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>

       
        <Entry Placeholder="User Name" PlaceholderColor="Black" x:Name = "userNameEntry"  Style="{StaticResource entryStyle}" TextChanged="userNameTextChange" BackgroundColor="LightYellow"/>
        <Entry Placeholder="Email Address" PlaceholderColor="Black" x:Name = "emailAddressEntry"  Style="{StaticResource entryStyle}" TextChanged="emailTextChange" Keyboard="Email" BackgroundColor="LightYellow"/>
        <Entry Placeholder="Mobile No." PlaceholderColor="Black" x:Name = "phoneEntry"  Style="{StaticResource entryStyle}" Keyboard="Numeric" TextChanged="mobileTextChange" BackgroundColor="LightYellow"/>
        <Entry Placeholder="Business Reg No." PlaceholderColor="Black" x:Name = "businessRegEntry"  Style="{StaticResource entryStyle}" TextChanged="businessTextChange" BackgroundColor="LightYellow"/>
        <Entry Placeholder="Company Name" PlaceholderColor="Black" x:Name = "companyEntry"  Style="{StaticResource entryStyle}" TextChanged="companyTextChange" IsVisible="false" BackgroundColor="LightYellow"/>
        
        <chkBox:CheckBox DefaultText="I agreed with the term and condition." HorizontalOptions="FillAndExpand" FontSize="10" IsVisible="false" x:Name="term"/>
        
        <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Next" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />


    </StackLayout>
    </ScrollView>
</ContentPage>
