ForwardingApp/CustomerTracking/CustomerRegistration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chkBox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ASolute_Mobile.CustomerTracking.CustomerRegistration"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             BackgroundColor = "#9A2116">
    
 
     <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,30">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic" FontFamily="" Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>

       
        <controls:CustomEntry Placeholder="User Name" x:Name = "userNameEntry" Image="user" Style="{StaticResource entryStyle}" TextChanged="userNameTextChange"/>
        <controls:CustomEntry Placeholder="Email Address" x:Name = "emailAddressEntry" Image="pass" Style="{StaticResource entryStyle}" TextChanged="emailTextChange" Keyboard="Email"/>
        <controls:CustomEntry Placeholder="Mobile No."  x:Name = "phoneEntry" Image="pass" Style="{StaticResource entryStyle}" Keyboard="Numeric" TextChanged="mobileTextChange"/>
        <controls:CustomEntry Placeholder="Business Reg No."  x:Name = "businessRegEntry" Image="organization" Style="{StaticResource entryStyle}" TextChanged="businessTextChange"/>
        <controls:CustomEntry Placeholder="Company Name"  x:Name = "companyEntry" Image="organization" Style="{StaticResource entryStyle}" TextChanged="companyTextChange" IsVisible="false"/>
        
        <chkBox:CheckBox DefaultText="I agreed with the term and condition." HorizontalOptions="FillAndExpand" FontSize="10" IsVisible="false" x:Name="term"/>
        
        <Button Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Next" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />


    </StackLayout>
    </ScrollView>
</ContentPage>
