ForwardingApp/CustomerTracking/CustomerRegistration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chkBox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ASolute_Mobile.CustomerTracking.CustomerRegistration"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             BackgroundColor = "#9A2116"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:ASolute_Mobile.InputValidation">
    
 
     <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,30">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic" FontFamily="" Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>

       <inputLayout:SfTextInputLayout Hint="User Name" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                <Entry x:Name="userNameEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="50" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="user" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout Hint="Email Address" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow" >
                <Entry x:Name="emailAddressEntry" />
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="user" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
             <inputLayout:SfTextInputLayout Hint="Mobile No." Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                <Entry x:Name="phoneEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="call" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout Hint="Business Reg No." Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                <Entry x:Name="businessRegEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="enterprise" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout Hint="Company Name" Style="{StaticResource inputStyle}" x:Name="companyEntryView" IsVisible="false" ContainerBackgroundColor="LightYellow">
                <Entry x:Name="companyEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="100" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="enterprise" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
 
        <chkBox:CheckBox DefaultText="I agreed with the term and condition." HorizontalOptions="FillAndExpand" FontSize="10" IsVisible="false" x:Name="term"/>
        
        <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Next" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />


    </StackLayout>
    </ScrollView>
</ContentPage>
