ForwardingApp/CustomerTracking/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.CustomerTracking.DataGrid" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
       
    <ContentPage >
        <StackLayout>
            <ActivityIndicator IsVisible="true" IsRunning="true" IsEnabled="true"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage>
        <StackLayout>
            <ActivityIndicator IsVisible="true" IsRunning="true" IsEnabled="true"/>
        </StackLayout>
    <!--<ScrollView Orientation="Vertical">
        <StackLayout Padding="10,10,10,10">
        <ActivityIndicator x:Name="loading"/>
       <syncfusion:SfDataGrid x:Name="dataGrid" 
                           HorizontalOptions="CenterAndExpand" AutoGenerateColumns="true" >
                    
                    <syncfusion:SfDataGrid.Columns>
                     <syncfusion:GridTextColumn MappingName="Entity" Width="100" >
                           <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Entity" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                        </syncfusion:GridTextColumn>
                        
                    <syncfusion:GridTextColumn MappingName="Job" Width="100" TextAlignment="Center" > 
                        <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Job" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                            
                    </syncfusion:GridTextColumn>
                        
                  <syncfusion:GridTextColumn MappingName="Revenue" Width="100" TextAlignment="Center">
                            <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Revenue/K" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                            </syncfusion:GridTextColumn>
                            
        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
             
             
    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Label TextColor="#FFCC00" Text="Job" FontAttributes="Bold" FontSize="Medium"/>
                <Label TextColor="Green" Text="Revenue" FontAttributes="Bold" FontSize="Medium"/>
    </StackLayout>
    <chart:SfChart  VerticalOptions="FillAndExpand" HeightRequest="600" IsEnabled="false">
            
        
        <chart:SfChart.PrimaryAxis >

        <chart:CategoryAxis>
            
        </chart:CategoryAxis>

    </chart:SfChart.PrimaryAxis>

    <chart:SfChart.SecondaryAxis>

        <chart:NumericalAxis>
              
        </chart:NumericalAxis>

    </chart:SfChart.SecondaryAxis>
        
        <chart:SfChart.Series>
        <chart:BarSeries x:Name="job" EnableAnimation="true" EnableDataPointSelection="true" DataMarkerPosition="Top" Width="0.5" IsVisibleOnLegend="true" Color="#FFCC00" />
        <chart:BarSeries x:Name="revenue" EnableAnimation="true" EnableDataPointSelection="true" DataMarkerPosition="Top" Width="0.5" Color="Green" IsVisibleOnLegend="true"/>
       
        </chart:SfChart.Series>
     </chart:SfChart>

       </StackLayout>
        </ScrollView>-->
        </ContentPage>
    
    <ContentPage>
         <StackLayout>
            <ActivityIndicator IsVisible="true" IsRunning="true" IsEnabled="true"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
