ForwardingApp/CustomerTracking/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.CustomerTracking.DataGrid"      
             
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    
 
    
    
    <ScrollView Orientation="Vertical">
     <StackLayout Spacing="10" HorizontalOptions="Center" Padding="10,10,10,10">
        <ActivityIndicator x:Name="loading"/>
         <StackLayout HeightRequest="300" Padding="0,0,0,10"><syncfusion:SfDataGrid x:Name="dataGrid" 
                           HorizontalOptions="CenterAndExpand" AutoGenerateColumns="false" >
                    
                    <syncfusion:SfDataGrid.Columns>
                     <syncfusion:GridTextColumn MappingName="Entity" Width="100" >
                           <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Entity" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                        </syncfusion:GridTextColumn>
                        
                    <syncfusion:GridTextColumn MappingName="Job" Width="100" TextAlignment="Center" > 
                        <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Job" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                            
                    </syncfusion:GridTextColumn>
                        
                  <syncfusion:GridTextColumn MappingName="Revenue" Width="100" TextAlignment="Center">
                            <syncfusion:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Revenue" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </syncfusion:GridTextColumn.HeaderTemplate> 
                            </syncfusion:GridTextColumn>
                            
        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
            
            </StackLayout>
   
 
            
    <chart:SfChart  VerticalOptions="FillAndExpand" HeightRequest="400">
        
        <chart:SfChart.PrimaryAxis>

        <chart:CategoryAxis>
            <chart:CategoryAxis.Title>
                    
                     <chart:ChartAxisTitle Text="Entity"> </chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
        </chart:CategoryAxis>

    </chart:SfChart.PrimaryAxis>

    <chart:SfChart.SecondaryAxis>

        <chart:NumericalAxis>
            <chart:NumericalAxis.Title>
           
                 <chart:ChartAxisTitle Text="Job"></chart:ChartAxisTitle>
           
          </chart:NumericalAxis.Title>      
        </chart:NumericalAxis>

    </chart:SfChart.SecondaryAxis>
        
        
        <chart:BarSeries x:Name="job" EnableAnimation="true" EnableDataPointSelection="true" DataMarkerPosition="Top" Width="0.5" >
          
        </chart:BarSeries>
        
     </chart:SfChart>
      

      <chart:SfChart  VerticalOptions="FillAndExpand" HeightRequest="400" >
        
        <chart:SfChart.PrimaryAxis>

        <chart:CategoryAxis>
            <chart:CategoryAxis.Title>
                    
                     <chart:ChartAxisTitle Text="Entity"> </chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
        </chart:CategoryAxis>

    </chart:SfChart.PrimaryAxis>

    <chart:SfChart.SecondaryAxis>

        <chart:NumericalAxis>
            <chart:NumericalAxis.Title>
           
                 <chart:ChartAxisTitle Text="Revenue"></chart:ChartAxisTitle>
           
          </chart:NumericalAxis.Title>      
        </chart:NumericalAxis>

    </chart:SfChart.SecondaryAxis>
        
        
        <chart:BarSeries x:Name="revenue" EnableAnimation="true" EnableDataPointSelection="true" DataMarkerPosition="Top" Width="0.5" Color="Green">
           
        </chart:BarSeries>
        
     </chart:SfChart>
         </StackLayout>
        </ScrollView>
</ContentPage>
