ForwardingApp/CommonScreen/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.ChangePasswordPage" 
             BackgroundColor = "#9A2116" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation">
    
	<ContentPage.Content>
        <StackLayout Padding = "20, 100, 20, 100" >
        <Image x:Name="logoImageHolder" Source="icon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name ="chgPassTitle"  HorizontalOptions="Center" FontAttributes="Bold, Italic"/>
        <StackLayout Padding = "0, 10"></StackLayout>
            
         <inputLayout:SfTextInputLayout                             
          ContainerBackgroundColor="LightYellow"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="newPassView" 
          HorizontalOptions="FillAndExpand"
          EnablePasswordVisibilityToggle="true"
          > 
        <Entry x:Name = "newPasswordEntry"  IsPassword="true">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
        </inputLayout:SfTextInputLayout> 
             
         <inputLayout:SfTextInputLayout                             
          ContainerBackgroundColor="LightYellow"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="confirmPassView" 
          HorizontalOptions="FillAndExpand"
          EnablePasswordVisibilityToggle="true"
          > 
        <Entry x:Name = "confirmPasswordEntry"  IsPassword="true">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
       
        </inputLayout:SfTextInputLayout> 
            
       
      
        <Button x:Name="SubmitButton"  Clicked="ChangePassword_Clicked" HorizontalOptions = "FillAndExpand"
            VerticalOptions = "StartAndExpand" FontSize="16" BackgroundColor = "#ED1C24" TextColor="#FFFFFF" FontAttributes="Bold" />
         <Button x:Name="BackButton"  Clicked="BackButton_Clicked" HorizontalOptions = "FillAndExpand"
            VerticalOptions = "StartAndExpand" FontSize="16" BackgroundColor = "#ED1C24" TextColor="#FFFFFF" FontAttributes="Bold" />
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
