ForwardingApp/CommonScreen/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.ChangePasswordPage" 
             BackgroundColor = "#9A2116" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation">
    

        <StackLayout Padding = "20, 100, 20, 0" >
        <Image x:Name="logoImageHolder" Source="icon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name ="chgPassTitle"  HorizontalOptions="Center" FontAttributes="Bold, Italic"/>
        <StackLayout Padding = "0, 10"></StackLayout>
            
         <inputLayout:SfTextInputLayout                             
          x:Name="newPassView" 
          Style="{StaticResource inputStyle}"
          EnablePasswordVisibilityToggle="true"> 
        <Entry x:Name = "newPasswordEntry"  IsPassword="true"/>
             
        </inputLayout:SfTextInputLayout>
             
         <inputLayout:SfTextInputLayout                             
          x:Name="confirmPassView" 
         Style="{StaticResource inputStyle}"
          EnablePasswordVisibilityToggle="true"> 
        <Entry x:Name = "confirmPasswordEntry"  IsPassword="true"/>
             
        </inputLayout:SfTextInputLayout> 
            
        <Button x:Name="SubmitButton"  Clicked="ChangePassword_Clicked" HorizontalOptions = "FillAndExpand"
            FontSize="16" BackgroundColor = "#ED1C24" TextColor="#FFFFFF" FontAttributes="Bold" />
         <Button x:Name="BackButton"  Clicked="BackButton_Clicked" HorizontalOptions = "FillAndExpand"
             FontSize="16" BackgroundColor = "#ED1C24" TextColor="#FFFFFF" FontAttributes="Bold" />
    </StackLayout>

</ContentPage>
