ForwardingApp/CommonScreen/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.LoginPage" 
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer" 
             xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms" 
             xmlns:local="clr-namespace:ASolute_Mobile.InputValidation" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             BackgroundColor="#9A2116" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ScrollView>
        <StackLayout Padding="15,15,15,15">
            <StackLayout Padding="0, 5">
            </StackLayout>
            <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" />
            <StackLayout Padding="0, 10">
            </StackLayout>
            <Label TextColor="Black" FontSize="Small" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold" />
            <inputLayout:SfTextInputLayout Hint="User ID" Style="{StaticResource inputStyle}" >
                <Entry x:Name="usernameEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="10" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="user" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Password" Style="{StaticResource inputStyle}" EnablePasswordVisibilityToggle="true"   >
                <Entry IsPassword="true" x:Name="passwordEntry" > 
                 <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>  
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="password" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
     <!-- <inputLayout:SfTextInputLayout Hint="Equipment" Style="{StaticResource inputStyle}">
                <Entry x:Name="equipmentEntry" >
                    <Entry.Behaviors>
                        <local:MaxLengthValidation MaxLength="20" />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="truck" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>-->
            <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="loginButton" Text="Login" Clicked="Login_Clicked" />
            
            <StackLayout Orientation="Horizontal">
                <buttons:SfButton Style="{StaticResource buttonStyle}"  Text="Register User" Clicked="NewUser" HorizontalOptions="FillAndExpand"/>
                <buttons:SfButton Style="{StaticResource buttonStyle}"  x:Name="organization" Clicked="Update_URL_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="clearCacheButton" Text="Clear Cache" Clicked="Handle_Clicked" />
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>