ForwardingApp/CommonScreen/TestingLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.CommonScreen.TestingLogin"
             BackgroundImage="container"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
   
        <Frame BackgroundColor="#87ceeb" Margin="10" HasShadow="true"  VerticalOptions="CenterAndExpand" CornerRadius="50">
            <StackLayout>
            <Image x:Name="logoImageHolder" Source="appIcon.png"  HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100"/>
            
            <Label TextColor="Black" FontSize = "Medium" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold" Text="AILS Haulage"/>
            <StackLayout Padding = "0, 10"></StackLayout>
                    <StackLayout Orientation="Horizontal" >
               <!--<controls:CustomEntry Placeholder="Enterprise name"  x:Name="organizationEntry" Image="organization" Style="{StaticResource entryStyle}" IsEnabled="False" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>-->
                 <inputLayout:SfTextInputLayout Hint="Enterprise name"                             
          ContainerType="Outlined"
          EnableHintAnimation="true" 
          x:Name="enterpriseView"
          LeadingViewPosition="Inside"
         HorizontalOptions="FillAndExpand"
          UnfocusedColor="Black">    
        <Entry  x:Name="organizationEntry" TextColor="Black"/>
            
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="organization">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>   
                <Image Source="edit.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"  x:Name="edit_icon">
                   <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Update_URL_Clicked"/>
                    </Image.GestureRecognizers>-->
                </Image>
        </StackLayout>
           
         <inputLayout:SfTextInputLayout Hint="User ID"                             
          ContainerType="Outlined"
          EnableHintAnimation="true" 
          x:Name="userView"
          LeadingViewPosition="Inside"
          UnfocusedColor="Black">    
        <Entry x:Name="usernameEntry" TextColor="Black" >
               <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="10"/>
                </Entry.Behaviors>     
         </Entry>

         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="user">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>    
            
       <!-- <controls:CustomEntry Placeholder="UserID" x:Name = "usernameEntry" Image="user" Style="{StaticResource entryStyle}" >
                  <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="10"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>-->
            
            <inputLayout:SfTextInputLayout Hint="Password"                             
          ContainerType="Outlined"
          EnableHintAnimation="true" 
          x:Name="passwordView"
          LeadingViewPosition="Inside"
          EnablePasswordVisibilityToggle="true"
          UnfocusedColor="Black">    
        <Entry IsPassword="true" x:Name="passwordEntry" TextColor="Black" />

         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="pass">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
            
        <!--<controls:CustomEntry Placeholder="Password" IsPassword="True" x:Name = "passwordEntry" Image="pass" Style="{StaticResource entryStyle}"/>-->

      <buttons:SfButton x:Name="testbut" CornerRadius="50" BackgroundColor="Red" Text="testing" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="400"/>
           
       
        <StackLayout Orientation="Horizontal">
            <Label x:Name="newUser" FontAttributes="Bold" TextColor="Black" Text="New User ?" HorizontalOptions="StartAndExpand" >
               <!-- <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewUser"/>
                </Label.GestureRecognizers>-->
            </Label>
           
        </StackLayout>
            
            
            </StackLayout>
            
            
        </Frame>
            

</ContentPage>
