ForwardingApp/WMS_Screen/oldTallyInPalletEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.WMS_Screen.oldTallyInPalletEntry"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:local="clr-namespace:ASolute_Mobile.InputValidation" BackgroundColor="#E5E5E5">
    <ScrollView>
        <StackLayout Padding="15,15,15,15" Spacing="30">
            <StackLayout x:Name="palletDesc" BackgroundColor="#D4D4D4">
            </StackLayout>
            <Grid RowSpacing="15" ColumnSpacing="0" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Entry IsVisible="false" x:Name="scanEntry" />
                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0">
                    <Label Text="Pallet Ref No." FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry  x:Name="palletNo" HeightRequest="30" HorizontalOptions="Fill" WidthRequest="150" LineColor="WhiteSmoke" TextChanged="Handle_TextChanged" Completed="Handle_Completed"/>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center" x:Name="barcode_icon">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
               
                <StackLayout Padding="0,10,0,0" Grid.Row="1" Grid.Column="0">
                    <Label Text="Quantity" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <controls:CustomEntry x:Name="quantity" HeightRequest="30" HorizontalOptions="FillAndExpand" WidthRequest="100" LineColor="LightYellow" Keyboard="Numeric"  Completed="Handle_Completed"/>
                    <combobox:SfComboBox HeightRequest="40" x:Name="unitBox" HorizontalOptions="FillAndExpand" MaximumDropDownHeight="200" BackgroundColor="LightYellow" SelectionChanged="Handle_SelectionChanged" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Grid.Row="2" Grid.Column="0">
                    <Label Text="Status" FontAttributes="Bold" WidthRequest="150" />
                </StackLayout>
                <combobox:SfComboBox Grid.Row="2" Grid.Column="1" HeightRequest="40" x:Name="statusBox" MaximumDropDownHeight="200" BackgroundColor="LightYellow" />
               
                 <StackLayout Padding="0,10,0,0" Grid.Row="3" Grid.Column="0">
                    <Label Text="Pallet Size " FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <combobox:SfComboBox HeightRequest="40" HorizontalOptions="FillAndExpand" x:Name="sizeBox" MaximumDropDownHeight="200" BackgroundColor="LightYellow" SelectionChanged="Handle_SelectionChanged"/>
                </StackLayout>
                
            </Grid>
            
            <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center"  HorizontalOptions="Center" x:Name="confirm_icon">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>
