ForwardingApp/WMS_Screen/PalletMovement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.WMS_Screen.PalletMovement"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation">
    
     <ScrollView>
        
        <StackLayout Padding="15,15,15,15" Spacing="10">
          
            <!--<Grid RowSpacing="15" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0">
                    <Label Text="Pallet ID." FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="pdEntry" HeightRequest="20" HorizontalOptions="Fill" WidthRequest="150" LineColor="LightYellow">
                        <controls:CustomEntry.Behaviors>
                            <local:MaxLengthValidation MaxLength="20"/>
                        </controls:CustomEntry.Behaviors>   
                    </controls:CustomEntry>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center"   >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PalletIDScan"/>
                        </Image.GestureRecognizers>
                    </Image>

            </StackLayout>
     
                <StackLayout Padding="0,10,0,0" Grid.Row="1" Grid.Column="0">
                    <Label Text="Suggested" FontAttributes="Bold" />                  
                </StackLayout>
            
            <StackLayout Padding="0,10,80,0" Grid.Row="1" Grid.Column="1">
                    
                    <controls:CustomEntry x:Name="suggestedEntry" HeightRequest="50" WidthRequest="60"   LineColor="WhiteSmoke" IsEnabled="false"/>

            </StackLayout>
                
                  <StackLayout Padding="0,10,0,0" Grid.Row="2" Grid.Column="0">
                    <Label Text="Confirmed" FontAttributes="Bold" />                  
                </StackLayout>
                
                 <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="confirmEntry" HeightRequest="20" HorizontalOptions="Fill" WidthRequest="150" LineColor="LightYellow">
                        <controls:CustomEntry.Behaviors>
                            <local:MaxLengthValidation MaxLength="20"/>
                        </controls:CustomEntry.Behaviors>   
                    </controls:CustomEntry>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center"   >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConfirmScan"/>
                        </Image.GestureRecognizers>
                    </Image>

            </StackLayout>
                
                 <StackLayout Padding="0,10,0,0" Grid.Row="3" Grid.Column="0">
                    <Label Text="Check Digit" FontAttributes="Bold" />                  
                </StackLayout>
            
            <StackLayout Padding="0,10,80,0" Grid.Row="3" Grid.Column="1">
                    
                    <controls:CustomEntry x:Name="checkDigitEntry" HeightRequest="50" WidthRequest="60"   LineColor="WhiteSmoke"/>

            </StackLayout>
            </Grid>-->    

            <inputLayout:SfTextInputLayout 
                Hint="Pallet ID" 
                ContainerBackgroundColor="LightYellow"
                FocusedColor="Black" HorizontalOptions="FillAndExpand"
                TrailingViewPosition="Inside">   
                
            <Entry x:Name="pdEntry"/>
         
            <inputLayout:SfTextInputLayout.TrailingView>
                      <Image Source="barCode.png" WidthRequest="60" HeightRequest="50" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PalletIDScan"/>
                        </Image.GestureRecognizers>
                     </Image>    
            </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
                
            <inputLayout:SfTextInputLayout 
                Hint="Suggested" 
                ContainerBackgroundColor="Silver"
                FocusedColor="Black" x:Name="suggestView">       
            <Entry x:Name="suggestedEntry" IsEnabled="false"/>
            </inputLayout:SfTextInputLayout>
            
               
            <inputLayout:SfTextInputLayout 
                Hint="Confirmed"
                ContainerBackgroundColor="LightYellow"
                FocusedColor="Black" HorizontalOptions="FillAndExpand"
                TrailingViewPosition="Inside" x:Name="confirmView">   
                
            <Entry x:Name="confirmEntry"/>
         
            <inputLayout:SfTextInputLayout.TrailingView> 
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="50" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConfirmScan"/>
                        </Image.GestureRecognizers>
                     </Image>
            </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
                
            
            <inputLayout:SfTextInputLayout 
                Hint="Check Digit" 
                ContainerBackgroundColor="Silver"
                FocusedColor="Black" x:Name="checkDigitView">       
            <Entry x:Name="checkDigitEntry"/>
            </inputLayout:SfTextInputLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!--<Label Text="Reason" FontAttributes="Bold" VerticalTextAlignment="Center"/>-->
                <!--<combobox:SfComboBox Text="Reason" HorizontalOptions="FillAndExpand" HeightRequest="60" x:Name="reasonBox" MaximumDropDownHeight="200" BackgroundColor="LightYellow"/>-->
            </StackLayout>
            
            <Label x:Name="palletDesc" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" BackgroundColor="Silver" />
            
            <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center" x:Name="confirm_icon" IsEnabled="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmAddPallet"/>
                    </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>
