ForwardingApp/WMS_Screen/Picking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.WMS_Screen.Picking"
             xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    
     <refresh:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="false" 
                                    TransitionMode="SlideOnTop" 
                                    ProgressBackgroundColor="#00AFF9"
                                    ProgressStrokeWidth="5" 
                                    ProgressStrokeColor="White"
                                    PullingThershold="200"
                                    RefreshContentHeight="50"
                                    RefreshContentThreshold="50"
                                    RefreshContentWidth="50"
                                    Pulling="Handle_Pulling"
                                    Refreshing="Handle_Refreshing"
                                    Refreshed="Handle_Refreshed">
        <refresh:SfPullToRefresh.PullableContent>
    <StackLayout>
    <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..."  TextColor="Red"  IsVisible="false"/> 
    <SearchBar x:Name="filterText"
           IsVisible="true"
           Placeholder="Search here to Filter"
           TextChanged="OnFilterTextChanged" 
           HeightRequest="50"/> 
     <Image Source="nodatafound.png"  HorizontalOptions="FillAndExpand" IsVisible="False" x:Name="noData"/>               
     <ListView x:Name="pickingList" ItemTapped="SelectPicking" SeparatorColor="White" >
               <!--<ListView.ItemTemplate>
                <DataTemplate>
                     <ViewCell >
                            
                     <Frame HasShadow="true" Margin="2" BackgroundColor="{Binding background}">
                       <StackLayout>
                                 <Label Text="{Binding name}"  FontAttributes="Bold"/>        
                                        
                                <Label Text="{Binding summary}" />
                        </StackLayout>
                        
                    </Frame>
                         
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
         </ListView>
                <Image Source="barcode_scanner.png" WidthRequest="70" HeightRequest="55" HorizontalOptions="End"  x:Name="scan_icon">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BarCodeScan"/>
                </Image.GestureRecognizers>
            </Image>
        
        </StackLayout>
             </refresh:SfPullToRefresh.PullableContent>
 </refresh:SfPullToRefresh>
</ContentPage>
