ForwardingApp/WMS_Screen/PickingEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.WMS_Screen.PickingEntry"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
 
    <ScrollView>
        
        <StackLayout Padding="15,15,15,15" Spacing="10">
             <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..."  TextColor="Red"  IsVisible="false"/> 
            
            <StackLayout x:Name="pickingDesc" BackgroundColor="#E5E5E5"  Spacing="10"></StackLayout>
    
            <inputLayout:SfTextInputLayout 
                Hint="Confirmed location"
                ContainerBackgroundColor="LightYellow"
                FocusedColor="Black" HorizontalOptions="FillAndExpand"
                TrailingViewPosition="Inside" x:Name="confirmView"
                >   
                
            <Entry x:Name="confirmEntry">
                     <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="30"/>
                </Entry.Behaviors>      
            </Entry>
            <inputLayout:SfTextInputLayout.TrailingView> 
                    <Image Source="barCode.png"  VerticalOptions="Center" x:Name="confirmScan">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScanBarCode" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                     </Image>
                    
            </inputLayout:SfTextInputLayout.TrailingView>
                
            </inputLayout:SfTextInputLayout>
            
              <inputLayout:SfTextInputLayout 
                Hint="Check Digit" 
                ContainerBackgroundColor="LightYellow"
                FocusedColor="Black" x:Name="checkDigitView" >       
            <Entry x:Name="checkDigitEntry" Keyboard="Numeric"/>
            </inputLayout:SfTextInputLayout>
            
            
              <inputLayout:SfTextInputLayout 
                Hint="Pallet ID" 
                ContainerBackgroundColor="LightYellow"
                FocusedColor="Black" HorizontalOptions="FillAndExpand"
                TrailingViewPosition="Inside"
               >   
                
            <Entry x:Name="palletIDEntry" > 
            <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="30"/>
                </Entry.Behaviors>        
            </Entry>
         
            <inputLayout:SfTextInputLayout.TrailingView >
                      <Image Source="barCode.png"  VerticalOptions="Center" x:Name="palletScan">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScanBarCode" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                     </Image>    
            </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
            
            
            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand">
            <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center" x:Name="confirm_icon" IsEnabled="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfirmPicking" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
            </Image>
            <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="genButton" IsVisible="false" Clicked="GenPallet_Clicked"/>
            </StackLayout>
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>
