ForwardingApp/WMS_Screen/PickingDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.WMS_Screen.PickingDetail"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">

    
      <refresh:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="false" 
                                    TransitionMode="SlideOnTop" 
                                    ProgressBackgroundColor="#00AFF9"
                                    ProgressStrokeWidth="5" 
                                    ProgressStrokeColor="White"
                                    PullingThershold="200"
                                    RefreshContentHeight="50"
                                    RefreshContentThreshold="50"
                                    RefreshContentWidth="50"
                                    Pulling="Handle_Pulling"
                                    Refreshing="Handle_Refreshing"
                                    Refreshed="Handle_Refreshed">
        <refresh:SfPullToRefresh.PullableContent>
 <ScrollView>
    <StackLayout Padding="15,15,15,0" Spacing="50">
        <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..."  TextColor="Red"  IsVisible="false"/>
        
        <StackLayout x:Name="pickingDesc" BackgroundColor="#E5E5E5" ></StackLayout>     
        
        
         <datagrid:SfDataGrid x:Name="dataGrid" HorizontalOptions="CenterAndExpand"  AutoGenerateColumns="true" GridTapped="Handle_GridTapped" SelectionMode="Single" BackgroundColor="Transparent" >
                <datagrid:SfDataGrid.Columns  >
                       <datagrid:GridTextColumn MappingName="LocationId"  Width="100" >
                           <datagrid:GridTextColumn.HeaderTemplate > 
                <DataTemplate> 
                    <Label Text="Location" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </datagrid:GridTextColumn.HeaderTemplate> 
                        </datagrid:GridTextColumn>
                        
                
                <datagrid:GridTextColumn MappingName="PalletId" Width="100">
                           <datagrid:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Pallet Id" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </datagrid:GridTextColumn.HeaderTemplate> 
                        </datagrid:GridTextColumn>
                        
                         
                
                 <datagrid:GridTextColumn MappingName="OrderQty" Width="100" >
                  <datagrid:GridTextColumn.HeaderTemplate> 
                <DataTemplate> 
                    <Label Text="Quantity" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/> 
                </DataTemplate> 
            </datagrid:GridTextColumn.HeaderTemplate> 
                        </datagrid:GridTextColumn>
                   
                    
                    <datagrid:GridTextColumn MappingName="Description" IsHidden="true"/>
                  
                    </datagrid:SfDataGrid.Columns>

            
        </datagrid:SfDataGrid>
               
    </StackLayout>
    </ScrollView>
    </refresh:SfPullToRefresh.PullableContent>
 </refresh:SfPullToRefresh>
</ContentPage>
