ForwardingApp/WMS_Screen/TallyInPalletEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.WMS_Screen.TallyInPalletEntry" xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:local="clr-namespace:ASolute_Mobile.InputValidation" BackgroundColor="#E5E5E5" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ScrollView>
        <StackLayout Padding="15,15,15,15" >
            <StackLayout x:Name="palletDesc" BackgroundColor="#D4D4D4">
            </StackLayout>
            
           <inputLayout:SfTextInputLayout Hint="Pallet Ref No." Style="{StaticResource inputStyle}" x:Name="lblPalletRef" ContainerBackgroundColor="LightYellow">
                <Entry x:Name="palletNo" TextChanged="Handle_TextChanged" Completed="Handle_Completed" />
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Image Source="barCode.png" WidthRequest="60" HeightRequest="30" VerticalOptions="Center" x:Name="barcode_icon">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="60">
                <inputLayout:SfTextInputLayout Hint="Quantity" Style="{StaticResource inputStyle}" x:Name="lblQuantity" ContainerBackgroundColor="LightYellow">
                    <Entry x:Name="quantity" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Completed="Handle_Completed" WidthRequest="100" />
                </inputLayout:SfTextInputLayout>
                <combobox:SfComboBox x:Name="unitBox"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MaximumDropDownHeight="200" BackgroundColor="LightYellow" SelectionChanged="Handle_SelectionChanged" />
            </StackLayout>
            <StackLayout Padding="0,20,0,0">
                <Label Text="Status" FontAttributes="Bold" x:Name="lblStatus" />
                <combobox:SfComboBox HeightRequest="40" x:Name="statusBox" MaximumDropDownHeight="200" BackgroundColor="LightYellow" />
            </StackLayout>
            <StackLayout Padding="0,10,0,10">
                <Label Text="Pallet Size" FontAttributes="Bold" x:Name="lblPalletSize" />
                <combobox:SfComboBox HeightRequest="40" HorizontalOptions="FillAndExpand" x:Name="sizeBox" MaximumDropDownHeight="200" BackgroundColor="LightYellow" SelectionChanged="Handle_SelectionChanged" />
            </StackLayout>
            <StackLayout x:Name="entryStack">
            </StackLayout>
            <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center" x:Name="confirm_icon">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>