ForwardingApp/WMS_Screen/WMS_DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.WMS_Screen.WMS_DetailsPage" xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ScrollView>
        <StackLayout Padding="15,15,15,0" >
            <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..." TextColor="Red" IsVisible="false" />
            <StackLayout x:Name="desc" BackgroundColor="#E5E5E5" />
            <datagrid:SfDataGrid x:Name="dataGrid" Padding="0,20"  GridTapped="Handle_GridTapped" HorizontalOptions="CenterAndExpand" AutoGenerateColumns="false" SelectionMode="Single" BackgroundColor="Transparent" >
            </datagrid:SfDataGrid>
            <!--<StackLayout HeightRequest="320" Padding="0,30">
               
            </StackLayout>-->
            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Spacing="30">
                <Image Source="camera.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" x:Name="camera_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="barCode.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" x:Name="barcode_icon" IsEnabled="True" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <buttons:SfButton Padding="0,10" Text="Pack Now"    Clicked="Handle_Clicked" HorizontalOptions="CenterAndExpand" BackgroundColor="#ED1C24" CornerRadius="20" HeightRequest="50" WidthRequest="150" FontAttributes="Bold" x:Name="btnPackNow"
                IsVisible="false" />
            <Grid x:Name="imageGrid" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="imageGridRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>