ForwardingApp/HaulageScreen/BarCodePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" x:Class="ASolute_Mobile.HaulageScreen.BarCodePopUp" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" BackgroundColor="Transparent" xmlns:syncfusion="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10, 10, 10, 10">
        <Frame CornerRadius="10" BackgroundColor="#87ceeb">
            <StackLayout>
                <Label Text="Job No." FontAttributes="Bold" />
                <syncfusion:SfBarcode BackgroundColor="White" x:Name="export" Symbology="Code39" HeightRequest="130" HorizontalOptions="FillAndExpand">
                    <syncfusion:SfBarcode.SymbologySettings>
                       <syncfusion:Code39Settings x:Name="jobBarcode" NarrowBarWidth="2" BarHeight="150"/>
                    </syncfusion:SfBarcode.SymbologySettings>
                </syncfusion:SfBarcode>
                <StackLayout Padding="0,15,0,0"></StackLayout>
                <Label Text="Booking No." FontAttributes="Bold" />
                <syncfusion:SfBarcode BackgroundColor="White" x:Name="booking" Symbology="Code39" HeightRequest="130" HorizontalOptions="FillAndExpand">
                    <syncfusion:SfBarcode.SymbologySettings>
                        <syncfusion:Code39Settings  x:Name="bookingBarcode" NarrowBarWidth="1.8" BarHeight="150"/>
                    </syncfusion:SfBarcode.SymbologySettings>
                </syncfusion:SfBarcode>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>