ForwardingApp/HaulageScreen/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.ChangePasswordPage" BackgroundColor = "#9A2116" Title="Change Password"  xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer">
	<ContentPage.Content>
        <StackLayout Padding = "20, 100, 20, 100" >
        <Image x:Name="logoImageHolder" Source="icon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name ="chgPassTitle"  HorizontalOptions="Center" FontAttributes="Bold, Italic"/>
        <StackLayout Padding = "0, 40"></StackLayout>
        <controls:CustomEntry x:Name = "newPasswordEntry"  Placeholder="New Password" HorizontalOptions = "Fill" IsPassword="true" 
            VerticalOptions = "StartAndExpand" PlaceholderColor="#B48F93" TextColor="#000000" LineColor="LightYellow"/>
        <controls:CustomEntry x:Name = "confirmPasswordEntry" Placeholder="Confirm New Password" HorizontalOptions = "Fill" IsPassword="true" 
            VerticalOptions = "StartAndExpand" PlaceholderColor="#B48F93" TextColor="#000000"  LineColor="LightYellow"/>
        <Button x:Name="SubmitButton" Text = "Submit" Clicked="ChangePassword_Clicked" HorizontalOptions = "FillAndExpand"
            VerticalOptions = "StartAndExpand" FontSize="16" BackgroundColor = "#ED1C24" TextColor="#FFFFFF" FontAttributes="Bold" />
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
