ForwardingApp/HaulageScreen/NewJobDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.HaulageScreen.NewJobDetails" 
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer" BackgroundColor="#e8e5e5" 
             xmlns:local="clr-namespace:ASolute_Mobile.InputValidation" 
             xmlns:chkBox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ScrollView>
        <StackLayout Padding="10,10,10,10">
            <StackLayout x:Name="jobDesc" Padding="5,10,0,0" />
            <StackLayout Orientation="Horizontal" Padding="15,0,0,0" x:Name="iconStack">
                <Image Source="navigation.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="map_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="phone.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="phone_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="barcode_scanner.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="barCode_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Source="printing.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="print_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </StackLayout>
            <syncIndicator:SfBusyIndicator x:Name="print" AnimationType="Print" Title="Loading..." TextColor="Red" IsVisible="false" />
            <!--Haulage job details field-->
            <!--<inputLayout:SfTextInputLayout  Hint="TrailerId" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                    <Entry  x:Name="trailerIDEntryww" Text="Test" >
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="10" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>-->
            <StackLayout IsVisible="false" x:Name="pointInStack" Padding="0,15">
                <Label x:Name="lblActionMessage" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                <StackLayout Orientation="Horizontal">
                    <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="btnArrived" Text="Yes" Clicked="button_Clicked" HorizontalOptions="FillAndExpand" />
                    <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="btnNotArrived" Text="No" Clicked="button_Clicked" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout Padding="5,10,15,0" x:Name="TrailerStack">
                <inputLayout:SfTextInputLayout  Hint="TrailerId" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                    <Entry  x:Name="trailerIDEntry" >
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="10" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                
                <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout  Hint="Container Prefix" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                    <Entry  x:Name="contPrefix" TextChanged="Handle_TextChanged">
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="5" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout  Hint="Container Number" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                    <Entry  x:Name="contNum" Keyboard="Numeric" TextChanged="Handle_TextChanged">
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="7" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                </StackLayout>
                
                 <inputLayout:SfTextInputLayout  Hint="Seal No" Style="{StaticResource inputStyle}" x:Name="sealNoView" >
                    <Entry  x:Name="sealNoEntry" >
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="20" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
            
            <StackLayout Padding="5,0,15,0" x:Name="TrailerDetailStack">
                <Label Text="Collect Seal" Style="{StaticResource readOnlyLabel}" Grid.Row="0" Grid.Column="0" />
                <StackLayout Spacing="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <chkBox:CheckBox x:Name="chkYes" DefaultText="Yes" HorizontalOptions="StartAndExpand" Scale="1.5" CheckedChanged="Handle_CheckedChanged" />
                    <chkBox:CheckBox x:Name="chkNo" DefaultText="No" HorizontalOptions="StartAndExpand" Scale="1.5" CheckedChanged="Handle_CheckedChanged" />
                </StackLayout>
                
                <inputLayout:SfTextInputLayout  Hint="MGW(KG)" Style="{StaticResource inputStyle}"  >
                    <Entry  x:Name="mgwEntry" Keyboard="Numeric" TextChanged="Handle_TextChanged" HorizontalTextAlignment="End">
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="5" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout  Hint="Tare(KG)" Style="{StaticResource inputStyle}"  >
                    <Entry  x:Name="tareEntry" Keyboard="Numeric" HorizontalTextAlignment="End">
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="4" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                
            </StackLayout>
          
            <StackLayout Spacing="0" Padding="5,10,0,0" x:Name="remarkStack">
                <Label Text="Remark" FontAttributes="Bold" />
                <Editor x:Name="remarkTextEditor" HeightRequest="100" BackgroundColor="WhiteSmoke" />
            </StackLayout>
            <StackLayout x:Name="signatureStack" IsVisible="False" HeightRequest="150" Spacing="0" Padding="5,0,0,0">
                <Label Text="Signature" FontAttributes="Bold" />
                <forms:SignaturePadView x:Name="signature" CaptionText="" StrokeColor="Black" BackgroundColor="White" StrokeWidth="3" WidthRequest="120" HeightRequest="240" PromptText="" SignatureLineColor="White" />
            </StackLayout>
            <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..." TextColor="Red" IsVisible="false" />
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="15,0,0,0" x:Name="actionIconStack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="futile.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" x:Name="futile_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="camera.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" x:Name="camera_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" x:Name="confirm_icon" IsEnabled="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid x:Name="imageGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="imageGridRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>