ForwardingApp/HaulageScreen/NewJobDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.HaulageScreen.NewJobDetails" xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer" BackgroundColor="#e8e5e5" xmlns:local="clr-namespace:ASolute_Mobile.InputValidation" xmlns:chkBox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <ScrollView>
        <StackLayout Padding="10,10,10,10">
            <StackLayout x:Name="jobDesc" Padding="5,10,0,0" />
            <StackLayout Orientation="Horizontal" Padding="15,0,0,0" x:Name="iconStack">
                <Image Source="navigation.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="map_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="phone.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="phone_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="barcode_scanner.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="barCode_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Source="printing.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" x:Name="print_icon" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </StackLayout>
            <syncIndicator:SfBusyIndicator x:Name="print" AnimationType="Print" Title="Loading..." TextColor="Red" IsVisible="false" />
            <!--Haulage job details field-->
           <!--<inputLayout:SfTextInputLayout  Hint="TrailerId" Style="{StaticResource inputStyle}" ContainerBackgroundColor="LightYellow">
                    <Entry  x:Name="trailerIDEntryww" Text="Test" >
                        <Entry.Behaviors>
                            <local:MaxLengthValidation MaxLength="10" />
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>-->
            <Grid Padding="5,10,15,0" x:Name="TrailerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Trailer Id" Style="{StaticResource readOnlyLabel}" Grid.Row="0" Grid.Column="0" />

                <controls:CustomEntry x:Name="trailerIDEntry" Style="{StaticResource customEntry}" LineColor="LightYellow" Grid.Row="0" Grid.Column="1">
                    <controls:CustomEntry.Behaviors>
                        <local:MaxLengthValidation MaxLength="10" />
                    </controls:CustomEntry.Behaviors>
                </controls:CustomEntry>
                <Label Text="Container No." Style="{StaticResource readOnlyLabel}" Grid.Row="1" Grid.Column="0" />
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <controls:CustomEntry x:Name="contPrefix" Style="{StaticResource customEntry}" LineColor="LightYellow" TextChanged="Handle_TextChanged">
                        <controls:CustomEntry.Behaviors>
                            <local:MaxLengthValidation MaxLength="5" />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                    <controls:CustomEntry x:Name="contNum" Style="{StaticResource customEntry}" LineColor="LightYellow" Keyboard="Numeric" TextChanged="Handle_TextChanged">
                        <controls:CustomEntry.Behaviors>
                            <local:MaxLengthValidation MaxLength="7" />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                <Label Text="Seal No" Style="{StaticResource readOnlyLabel}" Grid.Row="2" Grid.Column="0" x:Name="sealNo" />
                <controls:CustomEntry x:Name="sealNoEntry" Style="{StaticResource customEntry}" LineColor="White" Grid.Row="2" Grid.Column="1">
                    <controls:CustomEntry.Behaviors>
                        <local:MaxLengthValidation MaxLength="20" />
                    </controls:CustomEntry.Behaviors>
                </controls:CustomEntry>
            </Grid>
            <Grid Padding="5,0,15,0" x:Name="TrailerDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Collect Seal" Style="{StaticResource readOnlyLabel}" Grid.Row="0" Grid.Column="0" />
                <StackLayout Spacing="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <chkBox:CheckBox x:Name="chkYes" DefaultText="Yes" HorizontalOptions="StartAndExpand" Scale="1.5" CheckedChanged="Handle_CheckedChanged" />
                    <chkBox:CheckBox x:Name="chkNo" DefaultText="No" HorizontalOptions="StartAndExpand" Scale="1.5" CheckedChanged="Handle_CheckedChanged" />
                </StackLayout>
                <Label Text="MGW(KG)" Style="{StaticResource readOnlyLabel}" Grid.Row="1" Grid.Column="0" />
                <controls:CustomEntry x:Name="mgwEntry" Style="{StaticResource customEntry}" LineColor="White" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" TextChanged="Handle_TextChanged" HorizontalTextAlignment="End">
                    <controls:CustomEntry.Behaviors>
                        <local:MaxLengthValidation MaxLength="5" />
                    </controls:CustomEntry.Behaviors>
                </controls:CustomEntry>
                <Label Text="Tare(KG)" Style="{StaticResource readOnlyLabel}" Grid.Row="2" Grid.Column="0" />
                <controls:CustomEntry x:Name="tareEntry" Style="{StaticResource customEntry}" LineColor="White" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="End">
                    <controls:CustomEntry.Behaviors>
                        <local:MaxLengthValidation MaxLength="4" />
                    </controls:CustomEntry.Behaviors>
                </controls:CustomEntry>
            </Grid>
            <!--End-->
            <StackLayout Spacing="0" Padding="5,10,0,0" x:Name="remarkStack">
                <Label Text="Remark" FontAttributes="Bold" />
                <controls:CustomEntry x:Name="remarkTextEditor" HeightRequest="100" LineColor="White" />
            </StackLayout>
            <StackLayout x:Name="signatureStack" IsVisible="False" HeightRequest="150" Spacing="0" Padding="5,0,0,0">
                <Label Text="Signature" FontAttributes="Bold" />
                <forms:SignaturePadView x:Name="signature" CaptionText="" StrokeColor="Black" BackgroundColor="White" StrokeWidth="3" WidthRequest="120" HeightRequest="240" PromptText="" SignatureLineColor="White" />
            </StackLayout>
            <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..." TextColor="Red" IsVisible="false" />
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="15,0,0,0" x:Name="actionIconStack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="futile.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" x:Name="futile_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="camera.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" x:Name="camera_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" x:Name="confirm_icon" IsEnabled="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IconTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid x:Name="imageGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="imageGridRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>