ForwardingApp/HaulageScreen/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.HaulageScreen.Registration"
             BackgroundColor = "#9A2116"       
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    
    <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,10">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic"  Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>
        
        <inputLayout:SfTextInputLayout Hint="Enterprise name"                             
          x:Name="enterpriseView"
         Style="{StaticResource inputStyle}"> 
        <Entry x:Name="enterpriseEntry" >
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="enterprise">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout> 
        
        <inputLayout:SfTextInputLayout Hint="User ID"                             
          x:Name="userIDView"
          Style="{StaticResource inputStyle}"> 
        <Entry  x:Name = "userIDEntry">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="user">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout> 
            
            
        <inputLayout:SfTextInputLayout Hint="Password"                             
          Style="{StaticResource inputStyle}"
          x:Name="passwordView" EnablePasswordVisibilityToggle="true"> 
        <Entry IsPassword="True" x:Name = "passwordEntry" />

         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="password">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>  
            

         <inputLayout:SfTextInputLayout Hint="IC"                             
         Style="{StaticResource inputStyle}"
          x:Name="icView"
          > 
        <Entry  x:Name = "icEntry">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="20"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="user">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>  

        <buttons:SfButton Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Register" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
        
    </StackLayout>
    </ScrollView>
</ContentPage>