ForwardingApp/HaulageScreen/RegisterUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.HaulageScreen.RegisterUser"
             BackgroundColor = "#9A2116"       
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation">
    
    <ContentPage.Content>
    <!--<ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,30">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic"  Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>
        
       <controls:CustomEntry Placeholder="Enterprise" x:Name="enterpriseEntry" Image="organization" Style="{StaticResource entryStyle}" Text="{Binding EnterpriseName}">
         <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="UserID" x:Name = "userIDEntry" Image="user" Style="{StaticResource entryStyle}" Text="{Binding UserID}">
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="Password" x:Name = "passwordEntry" IsPassword="True" Image="pass" Style="{StaticResource entryStyle}" Text="{Binding Password}">
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="IC" x:Name = "icEntry" Image="user" Style="{StaticResource entryStyle}" Text="{Binding ICNumber}">
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="20"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>

      
        <Button Style="{StaticResource buttonStyle}"  Text = "Register" Command="{Binding Register}"/>

        <ActivityIndicator IsRunning="Binding IsBusy" />
        
    </StackLayout>
    </ScrollView>-->
    </ContentPage.Content>
</ContentPage>
