ForwardingApp/HaulageScreen/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.HaulageScreen.Registration"
             BackgroundColor = "#9A2116"       
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    
    <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,10">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic"  Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>
        
        <inputLayout:SfTextInputLayout Hint="Enterprise name"                             
          ContainerBackgroundColor="Transparent"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="enterpriseView"
          LeadingViewPosition="Inside"
          HorizontalOptions="FillAndExpand" 
          UnfocusedColor="White"> 
        <Entry  x:Name="enterpriseEntry"  >
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="organization">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout> 
        
        <inputLayout:SfTextInputLayout Hint="User ID"                             
          ContainerBackgroundColor="Transparent"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="userIDView"
          LeadingViewPosition="Inside"
          HorizontalOptions="FillAndExpand" 
          UnfocusedColor="White"> 
        <Entry   x:Name = "userIDEntry">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="user">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout> 
            
            
        <inputLayout:SfTextInputLayout Hint="Password"                             
          ContainerBackgroundColor="Transparent"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="passwordView"
          LeadingViewPosition="Inside"
          HorizontalOptions="FillAndExpand"
          EnablePasswordVisibilityToggle="true"
          UnfocusedColor="White"> 
        <Entry IsPassword="True" x:Name = "passwordEntry">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="pass">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>  
            

         <inputLayout:SfTextInputLayout Hint="IC"                             
          ContainerBackgroundColor="Transparent"
          ContainerType="Outlined"
          FocusedColor="Black"
          EnableHintAnimation="true" 
          x:Name="icView"
          LeadingViewPosition="Inside"
          HorizontalOptions="FillAndExpand" 
          UnfocusedColor="White"> 
        <Entry  x:Name = "icEntry">
             <Entry.Behaviors>
                    <local:MaxLengthValidation MaxLength="20"/>
                </Entry.Behaviors>     
         </Entry>
         <inputLayout:SfTextInputLayout.LeadingView>
            <Image
                Source="user">     
            </Image>
        </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>  

        <Button Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Register" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
        
    </StackLayout>
    </ScrollView>
</ContentPage>