ForwardingApp/HaulageScreen/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASolute_Mobile.HaulageScreen.Registration"
             BackgroundColor = "#9A2116"       
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation">
    <ScrollView>
    <StackLayout Padding = "20, 0, 20, 20" >
        <StackLayout Padding="0,30">

        </StackLayout>
        <Image x:Name="logoImageHolder" Source="appIcon.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding = "0, 10"></StackLayout>
        <Label TextColor="#FFFFFF" FontSize = "20" x:Name="AppLabel" HorizontalOptions="Center" FontAttributes="Bold, Italic"  Text="Registration"/>
        <StackLayout Padding = "0, 15"></StackLayout>
        
       <controls:CustomEntry Placeholder="Enterprise"  x:Name="enterpriseEntry" Image="organization" Style="{StaticResource entryStyle}" TextChanged="enterpriseTextChange">
         <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="UserID" x:Name = "userIDEntry" Image="user" Style="{StaticResource entryStyle}" TextChanged="userTextChange">
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="Password" IsPassword="True" x:Name = "passwordEntry" Image="pass" Style="{StaticResource entryStyle}" >
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>
            
        <controls:CustomEntry Placeholder="IC"  x:Name = "icEntry" Image="user" Style="{StaticResource entryStyle}" Keyboard="Numeric">
                 <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="20"/>
                </controls:CustomEntry.Behaviors>
         </controls:CustomEntry>

      
        <Button Style="{StaticResource buttonStyle}" x:Name="RegisterButton" Text = "Register" Clicked="Register_Clicked" />

        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
        
    </StackLayout>
    </ScrollView>
</ContentPage>