ForwardingApp/TransportScreen/CargoItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.TransportScreen.CargoItem"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             xmlns:local = "clr-namespace:ASolute_Mobile.InputValidation"
             BackgroundColor="#e8e5e5">
   
    <ScrollView>
        
        <StackLayout Padding="10,10,10,10">
            <controls:CustomEntry x:Name="subJobNo" HeightRequest="40" LineColor="LightGray " Placeholder="Sub Job No." IsEnabled="false" FontAttributes="Bold"/>
            <controls:CustomEntry x:Name="cargoDesc" HeightRequest="40" LineColor="LightYellow" Placeholder="Cargo Description" Completed="desc_Completed">
                <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
                </controls:CustomEntry>
            
            <controls:CustomEntry x:Name="mark" HeightRequest="40" LineColor="White" Placeholder="Marking" Completed="mark_Completed" >
           
                <controls:CustomEntry.Behaviors>
                    <local:MaxLengthValidation MaxLength="100"/>
                </controls:CustomEntry.Behaviors>
           </controls:CustomEntry>
            
            <Grid RowSpacing="45" ColumnSpacing="0" Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Label Text="Quantity" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <controls:CustomEntry x:Name="quantity" LineColor="LightYellow" Keyboard="Numeric" HorizontalTextAlignment="Center" TextChanged="quantityText" HorizontalOptions="FillAndExpand" Completed="quantity_Completed"/>
                    <controls:CustomPicker Image="ic_arrow_drop_down" x:Name="UOMPicker" BackgroundColor="LightYellow" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
          
            </Grid>
            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Spacing="20">
             <Label Text="Weight (KG)" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" />
             <controls:CustomEntry x:Name="weight"  LineColor="LightYellow"  Keyboard="Numeric" HeightRequest="50" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextChanged="weightText" Completed="weight_Completed">
            
             </controls:CustomEntry>
            </StackLayout>
            
            <StackLayout Padding="0,10,0,0">
                <Label Text="Length x Width x Height (CM)" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Spacing="5" >
                     <controls:CustomEntry x:Name="lengthEntry" LineColor="LightYellow" Keyboard="Numeric" HorizontalOptions="FillAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" TextChanged="lengthText" Completed="length_Completed"/>
                     <controls:CustomEntry x:Name="widthEntry" LineColor="LightYellow"  Keyboard="Numeric" HorizontalOptions="FillAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" TextChanged="widthText" Completed="width_Completed"/>
                     <controls:CustomEntry x:Name="heightEntry" LineColor="LightYellow" Keyboard="Numeric" HorizontalOptions="FillAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" TextChanged="heightText" />
                </StackLayout>
            </StackLayout>
            
            <Label x:Name="cargoCount" FontAttributes="Bold" Text="Item Added = 0" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            
            <Image Source="confirm.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center"  HorizontalOptions="Center" x:Name="confirm_icon" IsEnabled="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="addCargoItem"/>
                    </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
    </ScrollView>
</ContentPage>
