ForwardingApp/TransportScreen/Futile_CargoReturn.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ASolute_Mobile.TransportScreen.Futile_CargoReturn"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:controls="clr-namespace:ASolute_Mobile.CustomRenderer"
             BackgroundColor="#e8e5e5">
    
      <ScrollView>
    <StackLayout Padding="10,10,10,10">
        <StackLayout x:Name="ReferenceStack" Spacing="0" IsVisible="False" Padding="10,20,10,10">
            <Label Text="Reference Number" FontAttributes="Bold"/>
            <controls:CustomEntry x:Name="ReferenceNo" HorizontalOptions="FillAndExpand" LineColor="LightYellow"/>
        </StackLayout>

            <StackLayout Spacing="0" Padding="10,10,10,10">
            <Label Text="Reason" FontAttributes="Bold" />
                <Picker x:Name="ReasonPicker" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow"  />
        </StackLayout>

            <StackLayout Spacing="0" Padding="10,10,10,10">
            <Label Text="Remark" FontAttributes="Bold"/>
            <controls:CustomEntry x:Name="remarkTextEditor" HeightRequest="100" LineColor="White"/>
        </StackLayout>

        <StackLayout x:Name="SignatureStack" Spacing="0" HeightRequest="150" IsVisible="False" Padding="10,10,10,10">
             <Label Text="Signature"  FontAttributes="Bold"/>
             <forms:SignaturePadView x:Name="signature" CaptionText="" StrokeColor="Black" BackgroundColor="White"  StrokeWidth="3" WidthRequest="280" HeightRequest="130" PromptText="" SignatureLineColor="White"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,10" Spacing="15">
                <Image Source="camera.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center"   x:Name="camera_icon" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="takeImage"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="confirm.png" WidthRequest="90" HeightRequest="90" VerticalOptions="Center"  x:Name="confirm_icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="uploadDetail"/>
                    </Image.GestureRecognizers>
                </Image>
             
        </StackLayout>


            <Label x:Name="successUploaded" IsVisible="False"/>
            <Grid  x:Name="imageGrid" >
            </Grid>

    </StackLayout>
    </ScrollView>
</ContentPage>
