ForwardingApp/LGC/LGCParcelPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="ASolute_Mobile.LGC.LGCParcelPopUp" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:syncIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                 BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10, 10, 10, 10">
        <Frame CornerRadius="10" BackgroundColor="#87ceeb">
            <syncIndicator:SfBusyIndicator x:Name="loading" AnimationType="HorizontalPulsingBox" Title="Loading..." TextColor="Red" IsVisible="false" />
            <StackLayout Spacing="20">
                <Label x:Name="parcelSummary" FontSize="Medium" FontAttributes="Bold" />
                <buttons:SfButton Style="{StaticResource buttonStyle}" Text="Print Parcel Label" x:Name="btnPrint" Clicked="Handle_Clicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>