ForwardingApp/Yard/yardmaptest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ASolute_Mobile.Yard.yardmaptest" xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms">
    <StackLayout Padding="10,10,10,10">
        <maps:SfMaps EnableZooming="true" MinZoom="1" MaxZoom="7" ZoomLevel="1" x:Name="Maps" BackgroundColor="White" HeightRequest="500" WidthRequest="200">
            <maps:SfMaps.Layers>
                <maps:ShapeFileLayer Uri="test.shp" ShowMapItems="true" SelectionMode="Multiple" ShapeIDPath="SeatNumber" ShapeIDTableField="id" EnableSelection="true" GeometryType="Points">

                    <maps:ShapeFileLayer.ShapeSettings>
                        <maps:ShapeSetting ShapeFill="Gray" SelectedShapeColor="#62AA5F" ShapeColorValuePath="SeatNumber" ShapeValuePath="SeatNumber">
                            <maps:ShapeSetting.ColorMappings>
                                <maps:EqualColorMapping Value="2" Color="#FFA500" />
                                <maps:EqualColorMapping Value="1" Color="#FFA500" />
                            </maps:ShapeSetting.ColorMappings>
                        </maps:ShapeSetting>
                    </maps:ShapeFileLayer.ShapeSettings>
                    <maps:ShapeFileLayer.DataLabelSettings>
                        <maps:DataLabelSetting TextColor="Blue" FontAttributes="Bold" FontSize="20" />
                    </maps:ShapeFileLayer.DataLabelSettings>
                </maps:ShapeFileLayer>
            </maps:SfMaps.Layers>
        </maps:SfMaps>
        <ScrollView>
            <StackLayout x:Name="stacklayout" BackgroundColor="White">
                <StackLayout x:Name="subStackA" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                    <Button WidthRequest="25" VerticalOptions="Center" BackgroundColor="Gray" HeightRequest="25" />
                    <Label Text="Available" FontSize="15" TextColor="Black" HeightRequest="40" WidthRequest="90" HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout x:Name="subStackB" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                    <Button VerticalOptions="Center" BackgroundColor="#62AA5F" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Selected" FontSize="15" TextColor="Black" HeightRequest="40" WidthRequest="90" HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout x:Name="subStackc" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
                    <Button VerticalOptions="Center" BackgroundColor="#FFA500" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Booked" FontSize="15" TextColor="Black" HeightRequest="40" WidthRequest="90" HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout BackgroundColor="Gray" HeightRequest="1" />
                <Label Text="Seats Selected" TextColor="#0041C2" HeightRequest="30" HorizontalOptions="Center" />
                <Label x:Name="SelectedLabelCount" HeightRequest="50" WidthRequest="40" HorizontalOptions="CenterAndExpand" FontSize="30" />
                <ScrollView HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                    <Label x:Name="SelectedLabel" WidthRequest="70" HorizontalOptions="Center" />
                </ScrollView>
                <Button Text="Clear Selection" x:Name="ClearButton" FontSize="14" HeightRequest="50" BackgroundColor="#d3d3d3" TextColor="Red" IsEnabled="false" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>